<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home</title>
  <link rel="stylesheet" href="style.css">

  <style>

.overlay {
  position: fixed;
    height: 100vh;
    width: 100vw;
    background-image: radial-gradient(circle, 
        rgba(252, 248, 244, 0) 70%,  
        rgba(171, 169, 155, 0.6) 80%, 
        rgb(0, 0, 0) 90%);
    background-size: cover;
    background-attachment: fixed;
    z-index: 900;
    pointer-events: none;
  }

  /* Disable any default fixed background layer if it exists */
  .page-fixed-bg-container {
    display: none !important;
  }

    @font-face {
      font-family: v;
      src: url(v.otf);
    }

    @font-face {
      font-family: vbold;
      src: url(vbold.otf);
    }
  </style>
</head>
<body>
  <header>
    <a href="about.html" class="nav-btn">ABOUT</a>
    <a href="https://www.instagram.com/studio__hold/" class="nav-btn">INSTAGRAM</a>
  </header>

  <div class="overlay"></div>

  <div class="main page">
    <div class="photo-container">
      <a href="page1.html"><img src="photos/plopscr.png" alt="Image 1"></a>
      <div class="overlay-text">Plop Drop Slop: A Wet Manifesto • Book • 2025  </div>
    </div>
    </div>

    <div class="photo-container">
      <a href="page2.html"><img src="photos/p2.webp" alt="Image 2"></a>
      <div class="overlay-text">Bodies of Water • Website • 2025 <br> Website for UP Project’s ‘Bodies of Water’ </div>
    </div>

    <div class="photo-container">
      <a href="page3.html"><img src="photos/swampingscr.png" alt="Image 3"></a>
      <div class="overlay-text">Swamping • Visual Identity • 2024-2045</div>
    </div>

    <div class="photo-container">
      <a href="page4.html"><img src="photos/p4.webp" alt="Image 4"></a>
      <div class="overlay-text">Geothe Baku • Poster, Visual Identity • 2024</div>
    </div>

    <div class="photo-container">
      <a href="page5.html"><img src="photos/p4.webp" alt="Image 4"></a>
      <div class="overlay-text">Kunstverein Arnsberg Posters • Poster Series • 2023-ongoing</div>
    </div>

    <div class="photo-container">
      <a href="page6.html"><img src="photos/p4.webp" alt="Image 4"></a>
      <div class="overlay-text"> Textiles • Textile Design • 2024</div> </div>
    </div>

    <div class="photo-container">
      <a href="page7.html"><img src="photos/p4.webp" alt="Image 4"></a>
      <div class="overlay-text">Speaking to Ancestors • Visual Identity • 2022-2025</div>
    </div>

    <div class="photo-container">
      <a href="page8.html"><img src="photos/p4.webp" alt="Image 4"></a>
      <div class="overlay-text">Guilty, guilty, guilty • Visual Identity • 2022</div>
    </div>

    <div class="photo-container">
      <a href="page9.html"><img src="photos/p4.webp" alt="Image 4"></a>
      <div class="overlay-text">Plot in Dialogue • Website • 2024</div>
    </div>

    <div class="photo-container">
      <a href="page10.html"><img src="photos/p4.webp" alt="Image 4"></a>
      <div class="overlay-text">Manjar • Website • 2024</div>
    </div>

    <div class="photo-container">
      <a href="page11.html"><img src="photos/p4.webp" alt="Image 4"></a>
      <div class="overlay-text">Handful of Dust • Visual Identity • 2020</div>
    </div>

    <div class="photo-container">
      <a href="page12.html"><img src="photos/p4.webp" alt="Image 4"></a>
      <div class="overlay-text">Duk Hee • Website • 2019</div>
    </div>
  </div>

  <footer>
    <h1>studio</h1>
    <h1>hold</h1>
  </footer>

  <script src="script.js"></script>
</body>
</html>
